(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 87)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +9V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(DivTen1-Pad1)")
  (net 5 "Net-(esp1-Pad16)")
  (net 6 "Net-(esp1-Pad15)")
  (net 7 "Net-(esp1-Pad14)")
  (net 8 "Net-(esp1-Pad13)")
  (net 9 "Net-(esp1-Pad12)")
  (net 10 "Net-(IO0-Pad1)")
  (net 11 "Net-(esp1-Pad10)")
  (net 12 "Net-(esp1-Pad9)")
  (net 13 "Net-(esp1-Pad6)")
  (net 14 "Net-(esp1-Pad5)")
  (net 15 "Net-(esp1-Pad4)")
  (net 16 "Net-(esp1-Pad3)")
  (net 17 "Net-(esp1-Pad2)")
  (net 18 "Net-(esp1-Pad1)")
  (net 19 "Net-(gravEsp1-Pad2)")
  (net 20 "Net-(gravEsp1-Pad6)")
  (net 21 "Net-(mpu6050-Pad1)")
  (net 22 "Net-(mpu6050-Pad2)")
  (net 23 "Net-(mpu6050-Pad3)")
  (net 24 "Net-(mpu6050-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(DivTen1-Pad1)")
    (add_net "Net-(IO0-Pad1)")
    (add_net "Net-(esp1-Pad1)")
    (add_net "Net-(esp1-Pad10)")
    (add_net "Net-(esp1-Pad12)")
    (add_net "Net-(esp1-Pad13)")
    (add_net "Net-(esp1-Pad14)")
    (add_net "Net-(esp1-Pad15)")
    (add_net "Net-(esp1-Pad16)")
    (add_net "Net-(esp1-Pad2)")
    (add_net "Net-(esp1-Pad3)")
    (add_net "Net-(esp1-Pad4)")
    (add_net "Net-(esp1-Pad5)")
    (add_net "Net-(esp1-Pad6)")
    (add_net "Net-(esp1-Pad9)")
    (add_net "Net-(gravEsp1-Pad2)")
    (add_net "Net-(gravEsp1-Pad6)")
    (add_net "Net-(mpu6050-Pad1)")
    (add_net "Net-(mpu6050-Pad2)")
    (add_net "Net-(mpu6050-Pad3)")
    (add_net "Net-(mpu6050-Pad4)")
  )

  (module footprint-esp32-cam:ESP32CAM (layer F.Cu) (tedit 0) (tstamp 618B780E)
    (at 141.224 101.6)
    (descr ESP32-CAM-2)
    (tags "Integrated Circuit")
    (path /618D33F1)
    (fp_text reference esp1 (at 11.43 7.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value esp32-cam (at 11.43 7.8) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.07 -23.36) (end -3.07 18.64) (layer F.CrtYd) (width 0.1))
    (fp_line (start 25.93 -23.36) (end -3.07 -23.36) (layer F.CrtYd) (width 0.1))
    (fp_line (start 25.93 18.64) (end 25.93 -23.36) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.07 18.64) (end 25.93 18.64) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.07 -22.36) (end -2.07 17.64) (layer F.SilkS) (width 0.1))
    (fp_line (start 24.93 -22.36) (end -2.07 -22.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 24.93 17.64) (end 24.93 -22.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.07 17.64) (end 24.93 17.64) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.07 -22.36) (end -2.07 17.64) (layer F.Fab) (width 0.2))
    (fp_line (start 24.93 -22.36) (end -2.07 -22.36) (layer F.Fab) (width 0.2))
    (fp_line (start 24.93 17.64) (end 24.93 -22.36) (layer F.Fab) (width 0.2))
    (fp_line (start -2.07 17.64) (end 24.93 17.64) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 11.43 7.8) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 16 thru_hole circle (at 22.86 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 5 "Net-(esp1-Pad16)"))
    (pad 15 thru_hole circle (at 22.86 -2.54) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 6 "Net-(esp1-Pad15)"))
    (pad 14 thru_hole circle (at 22.86 -5.08) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 "Net-(esp1-Pad14)"))
    (pad 13 thru_hole circle (at 22.86 -7.62) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 8 "Net-(esp1-Pad13)"))
    (pad 12 thru_hole circle (at 22.86 -10.16) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 9 "Net-(esp1-Pad12)"))
    (pad 11 thru_hole circle (at 22.86 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 "Net-(IO0-Pad1)"))
    (pad 10 thru_hole circle (at 22.86 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 11 "Net-(esp1-Pad10)"))
    (pad 9 thru_hole rect (at 22.86 -17.78) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 12 "Net-(esp1-Pad9)"))
    (pad 8 thru_hole rect (at 0 -17.78) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole circle (at 0 -15.24) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 6 thru_hole circle (at 0 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 13 "Net-(esp1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -10.16) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 14 "Net-(esp1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -7.62) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 15 "Net-(esp1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 16 "Net-(esp1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 17 "Net-(esp1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 18 "Net-(esp1-Pad1)"))
    (model ESP32-CAM.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 618B77C4)
    (at 112.776 84.328 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /618E011A)
    (fp_text reference C1 (at 1.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,33uF (at 1.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 618B77D9)
    (at 132.588 84.328 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /618E0120)
    (fp_text reference C2 (at 1.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 1.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 618B77ED)
    (at 104.14 85.852)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /619283DC)
    (fp_text reference DivTen1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DivTen1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 618B7824)
    (at 119.38 92.456 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6198ACB5)
    (fp_text reference Gnd0 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 618B7852)
    (at 175.768 99.06 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61933B5E)
    (fp_text reference gravEsp1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 15.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(esp1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(gravEsp1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(esp1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(esp1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(gravEsp1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 618B7866)
    (at 171.704 80.772)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /619792F0)
    (fp_text reference IO0 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IO0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 618B7883)
    (at 131.064 120.396 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /618FF511)
    (fp_text reference mpu6050 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 23.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(mpu6050-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(mpu6050-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(mpu6050-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(mpu6050-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(esp1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(esp1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(esp1-Pad9)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618B789A)
    (at 99.06 89.408 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /618E013C)
    (fp_text reference R1 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DivTen1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618B78B1)
    (at 90.932 89.408 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /618E0142)
    (fp_text reference R2 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DivTen1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618B78C8)
    (at 94.996 78.232 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /618E0148)
    (fp_text reference R3 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7M (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(DivTen1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "LM7805 (1):lm7805" (layer F.Cu) (tedit 618B13B2) (tstamp 618B78E9)
    (at 122.428 71.628)
    (descr "<b>TO 220 horizontal</b>")
    (path /618E0114)
    (fp_text reference Reg1 (at 0.63592 -6.10493) (layer F.SilkS)
      (effects (font (size 1.402047 1.402047) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0.508395 -3.431605) (layer F.Fab)
      (effects (font (size 1.401063 1.401063) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.16159 4.699) (xy 2.921 4.699) (xy 2.921 6.61192) (xy 2.16159 6.61192)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.381734 4.699) (xy 0.381 4.699) (xy 0.381 6.61673) (xy -0.381734 6.61673)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.92466 4.699) (xy -2.159 4.699) (xy -2.159 6.61228) (xy -2.92466 6.61228)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.90713 1.27) (xy 3.175 1.27) (xy 3.175 4.06855) (xy 1.90713 4.06855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.635881 1.27) (xy 0.635 1.27) (xy 0.635 4.06964) (xy -0.635881 4.06964)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.18054 1.27) (xy -1.905 1.27) (xy -1.905 4.07109) (xy -3.18054 4.07109)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.92229 4.064) (xy -2.159 4.064) (xy -2.159 4.70108) (xy -2.92229 4.70108)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381177 4.064) (xy 0.381 4.064) (xy 0.381 4.70119) (xy -0.381177 4.70119)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.15974 4.064) (xy 2.921 4.064) (xy 2.921 4.70061) (xy 2.15974 4.70061)) (layer F.SilkS) (width 0.01))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 0 -11.176) (end 1.8034 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 0.635) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.572 0.635) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start -5.207 -12.7) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 1.27) (end -5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -12.7) (end 5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 1.27) (end 5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -14.605) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 1.27) (end 5.207 1.27) (layer F.SilkS) (width 0.127))
    (fp_text user 3 (at 1.90542 0) (layer F.Fab)
      (effects (font (size 1.00022 1.00022) (thickness 0.15)))
    )
    (fp_text user 2 (at -0.635993 0) (layer F.Fab)
      (effects (font (size 1.001567 1.001567) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.18107 0) (layer F.Fab)
      (effects (font (size 1.001913 1.001913) (thickness 0.15)))
    )
    (pad None np_thru_hole circle (at 0 -11.176) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 6.35) (size 1.6764 3.3528) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 6.35) (size 1.6764 3.3528) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole oval (at -2.54 6.35) (size 1.6764 3.3528) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 +9V))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 618B7900)
    (at 175.768 112.268 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61929CF0)
    (fp_text reference servoM1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 7.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(esp1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(esp1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 618BC026) (tstamp 618B792A)
    (at 106.172 76.2)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /61991E08)
    (fp_text reference Vcc2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.016 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 618B7940)
    (at 132.08 76.2)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6198BEEC)
    (fp_text reference Vcc3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.848 72.644) (end 180.34 72.644) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 72.644) (end 180.848 72.644) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 126.492) (end 187.96 72.644) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.848 126.492) (end 187.96 126.492) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.376 126.492) (end 180.848 126.492) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.884 72.644) (end 87.376 126.492) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 72.644) (end 87.884 72.644) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.776 86.828) (end 112.776 91.44) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 113.792 92.456) (end 119.38 92.456) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D7252) (status 800000))
  (segment (start 112.776 91.44) (end 113.792 92.456) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D7251))
  (segment (start 122.428 77.978) (end 122.428 91.948) (width 0.8) (layer B.Cu) (net 1) (status C00000))
  (segment (start 122.428 91.948) (end 121.92 92.456) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D7266) (status C00000))
  (segment (start 121.92 92.456) (end 130.048 92.456) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 130.048 92.456) (end 132.588 89.916) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D7269))
  (segment (start 132.588 89.916) (end 132.588 86.828) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D726A) (status 800000))
  (segment (start 132.588 86.828) (end 140.208 86.828) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 140.756 86.828) (end 141.224 86.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D7278) (status C00000))
  (segment (start 140.208 86.828) (end 140.756 86.828) (width 0.8) (layer B.Cu) (net 1) (status 800000))
  (segment (start 140.756 86.828) (end 141.224 86.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D72A1) (status C00000))
  (segment (start 113.792 92.456) (end 113.792 97.536) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.792 97.536) (end 113.792 107.188) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D8A86))
  (segment (start 115.824 109.22) (end 115.824 120.396) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D73A2) (status 800000))
  (segment (start 113.792 107.188) (end 115.824 109.22) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D73A1))
  (segment (start 119.38 92.456) (end 121.92 92.456) (width 0.8) (layer B.Cu) (net 1) (status C00000))
  (segment (start 90.932 97.028) (end 99.06 97.028) (width 0.8) (layer B.Cu) (net 1) (status C00000))
  (segment (start 99.06 97.028) (end 113.284 97.028) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 113.284 97.028) (end 113.792 97.536) (width 0.8) (layer B.Cu) (net 1) (tstamp 618D8A83))
  (segment (start 119.888 77.978) (end 114.046 77.978) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 114.046 77.978) (end 112.776 79.248) (width 0.8) (layer B.Cu) (net 2) (tstamp 618D7255))
  (segment (start 112.776 79.248) (end 112.776 84.328) (width 0.8) (layer B.Cu) (net 2) (tstamp 618D7256) (status 800000))
  (segment (start 106.172 78.74) (end 112.268 78.74) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 112.268 78.74) (end 112.776 79.248) (width 0.8) (layer B.Cu) (net 2) (tstamp 618D7259))
  (segment (start 106.172 78.74) (end 102.108 78.74) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 102.108 78.74) (end 101.6 78.232) (width 0.8) (layer B.Cu) (net 2) (tstamp 618D728B))
  (segment (start 102.108 78.74) (end 101.6 78.232) (width 0.5) (layer B.Cu) (net 2) (tstamp 618D70D4))
  (segment (start 101.6 78.232) (end 94.996 78.232) (width 0.8) (layer B.Cu) (net 2) (status 800000))
  (segment (start 106.172 78.74) (end 106.172 76.2) (width 0.8) (layer B.Cu) (net 2) (status C00000))
  (segment (start 124.968 77.978) (end 131.318 77.978) (width 0.8) (layer B.Cu) (net 3) (status 400000))
  (segment (start 131.318 77.978) (end 132.08 78.74) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D726D) (status 800000))
  (segment (start 132.08 78.74) (end 132.08 83.82) (width 0.8) (layer B.Cu) (net 3) (status C00000))
  (segment (start 132.08 83.82) (end 132.588 84.328) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D7270) (status C00000))
  (segment (start 132.08 78.74) (end 132.08 76.2) (width 0.8) (layer B.Cu) (net 3) (status C00000))
  (segment (start 132.588 84.328) (end 140.716 84.328) (width 0.8) (layer B.Cu) (net 3) (status C00000))
  (segment (start 140.716 84.328) (end 141.224 83.82) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D7275) (status C00000))
  (segment (start 175.768 93.98) (end 178.308 93.98) (width 0.8) (layer B.Cu) (net 3) (status 400000))
  (segment (start 133.096 78.74) (end 132.08 78.74) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72A8) (status 800000))
  (segment (start 136.652 75.184) (end 133.096 78.74) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72A7))
  (segment (start 180.34 75.184) (end 136.652 75.184) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72A6))
  (segment (start 180.34 91.948) (end 180.34 75.184) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72A5))
  (segment (start 178.308 93.98) (end 180.34 91.948) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72A4))
  (segment (start 180.34 91.948) (end 180.34 106.68) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 177.292 109.728) (end 175.768 109.728) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72B2) (status 800000))
  (segment (start 180.34 106.68) (end 177.292 109.728) (width 0.8) (layer B.Cu) (net 3) (tstamp 618D72B1))
  (segment (start 94.996 85.852) (end 95.504 85.852) (width 0.8) (layer B.Cu) (net 4) (status C00000))
  (segment (start 95.504 85.852) (end 97.536 87.884) (width 0.8) (layer B.Cu) (net 4) (tstamp 618D8A59) (status 400000))
  (segment (start 97.536 87.884) (end 99.06 89.408) (width 0.8) (layer B.Cu) (net 4) (tstamp 618D8A63) (status 800000))
  (segment (start 94.996 85.852) (end 94.488 85.852) (width 0.8) (layer B.Cu) (net 4) (status C00000))
  (segment (start 94.488 85.852) (end 90.932 89.408) (width 0.8) (layer B.Cu) (net 4) (tstamp 618D8A5C) (status C00000))
  (segment (start 104.14 85.852) (end 99.06 85.852) (width 0.8) (layer B.Cu) (net 4) (status 400000))
  (segment (start 97.536 87.376) (end 97.536 87.884) (width 0.8) (layer B.Cu) (net 4) (tstamp 618D8A60))
  (segment (start 99.06 85.852) (end 97.536 87.376) (width 0.8) (layer B.Cu) (net 4) (tstamp 618D8A5F))
  (segment (start 164.084 101.6) (end 169.672 101.6) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 172.212 99.06) (end 175.768 99.06) (width 0.8) (layer B.Cu) (net 5) (tstamp 618D72B6) (status 800000))
  (segment (start 169.672 101.6) (end 172.212 99.06) (width 0.8) (layer B.Cu) (net 5) (tstamp 618D72B5))
  (segment (start 164.084 99.06) (end 167.132 99.06) (width 0.8) (layer B.Cu) (net 6) (status 400000))
  (segment (start 174.752 91.44) (end 175.768 91.44) (width 0.8) (layer B.Cu) (net 6) (tstamp 618D72BA) (status 800000))
  (segment (start 167.132 99.06) (end 174.752 91.44) (width 0.8) (layer B.Cu) (net 6) (tstamp 618D72B9))
  (segment (start 164.084 96.52) (end 166.116 96.52) (width 0.8) (layer B.Cu) (net 7) (status 400000))
  (segment (start 173.736 88.9) (end 175.768 88.9) (width 0.8) (layer B.Cu) (net 7) (tstamp 618D72BE) (status 800000))
  (segment (start 166.116 96.52) (end 173.736 88.9) (width 0.8) (layer B.Cu) (net 7) (tstamp 618D72BD))
  (segment (start 164.084 91.44) (end 161.544 91.44) (width 0.8) (layer B.Cu) (net 9) (status 400000))
  (segment (start 162.56 107.188) (end 175.768 107.188) (width 0.8) (layer B.Cu) (net 9) (tstamp 618D72AE) (status 800000))
  (segment (start 159.512 104.14) (end 162.56 107.188) (width 0.8) (layer B.Cu) (net 9) (tstamp 618D72AD))
  (segment (start 159.512 93.472) (end 159.512 104.14) (width 0.8) (layer B.Cu) (net 9) (tstamp 618D72AC))
  (segment (start 161.544 91.44) (end 159.512 93.472) (width 0.8) (layer B.Cu) (net 9) (tstamp 618D72AB))
  (segment (start 164.084 88.9) (end 166.624 88.9) (width 0.8) (layer B.Cu) (net 10) (status 400000))
  (segment (start 171.704 83.82) (end 171.704 80.772) (width 0.8) (layer B.Cu) (net 10) (tstamp 618D72C2) (status 800000))
  (segment (start 166.624 88.9) (end 171.704 83.82) (width 0.8) (layer B.Cu) (net 10) (tstamp 618D72C1))
  (segment (start 113.284 120.396) (end 113.284 123.444) (width 0.8) (layer B.Cu) (net 12) (status 400000))
  (segment (start 152.4 95.504) (end 164.084 83.82) (width 0.8) (layer B.Cu) (net 12) (tstamp 618D7399) (status 800000))
  (segment (start 152.4 109.728) (end 152.4 95.504) (width 0.8) (layer B.Cu) (net 12) (tstamp 618D7397))
  (segment (start 137.668 124.46) (end 152.4 109.728) (width 0.8) (layer B.Cu) (net 12) (tstamp 618D7395))
  (segment (start 114.3 124.46) (end 137.668 124.46) (width 0.8) (layer B.Cu) (net 12) (tstamp 618D7394))
  (segment (start 113.284 123.444) (end 114.3 124.46) (width 0.8) (layer B.Cu) (net 12) (tstamp 618D7393))
  (segment (start 120.904 120.396) (end 120.904 111.76) (width 0.8) (layer B.Cu) (net 15) (status 400000))
  (segment (start 144.272 93.98) (end 141.224 93.98) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D7390) (status 800000))
  (segment (start 146.812 96.52) (end 144.272 93.98) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D738F))
  (segment (start 146.812 102.108) (end 146.812 96.52) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D738E))
  (segment (start 144.272 104.648) (end 146.812 102.108) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D738D))
  (segment (start 128.016 104.648) (end 144.272 104.648) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D738B))
  (segment (start 120.904 111.76) (end 128.016 104.648) (width 0.8) (layer B.Cu) (net 15) (tstamp 618D7389))
  (segment (start 118.364 120.396) (end 118.364 109.22) (width 0.8) (layer B.Cu) (net 16) (status 400000))
  (segment (start 131.064 96.52) (end 141.224 96.52) (width 0.8) (layer B.Cu) (net 16) (tstamp 618D7383) (status 800000))
  (segment (start 118.364 109.22) (end 131.064 96.52) (width 0.8) (layer B.Cu) (net 16) (tstamp 618D7381))

)
